fzero = [(pts_E4fix(1):0.015:(pts_E4zero(1)-0.015))',zeros(length((pts_E4fix(1):0.015:(pts_E4zero(1)-0.015))),1)];
fzero = [fzero; [pts_E4zero',f_all_E4zero']];

ffix = [pts_E4fix',f_all_E4fix'];
ffix = [ffix; [(1.6100:0.015:2.4950)' zeros(60,1)]];

%%
%Schnittpunkt

delta = ffix - fzero;

stp = min(find(delta(:,2)<0));

%%
%Schnittfläche
%Fläche unter zero
delta_pts = 0.0150;

afix = 0;
for i = 1:stp
    afix = afix + fzero(i,2) * delta_pts;
end

%Fläche unter fix

azero = 0;
for i = stp:154
    azero = azero + ffix(i,2) * delta_pts;
end

a = azero + afix